    @import "https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap";
    @import "https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap";
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;


    }
    HTML {
    font-family: 'Roboto', sans-serif;
    overflow: hidden;

    }
    HTML,
    body {

    background-color: #282a36;
    height: 100vh;
    width: 100vw;
    text-rendering: optimizeLegibility;




    }



    header {
    margin: 0 auto;
    padding: 30px;
    background-color: rgb(113, 89, 193);

    width: 100%;
    }
    .logo_link {

    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin: 0 auto;
    max-width: 800px;
    }


    .link {

    margin: 0 auto;

    font-size: 15px;
    line-height: 25px;
    font-weight: 700;
    color: white;
    text-decoration: none;
    transition: all 600ms;

    }
    .link_selected {
    margin: 0 auto;

    font-size: 15px;
    line-height: 25px;
    font-weight: 700;
    color: white;
    text-decoration: none;
    transition: all 600ms;
            
    text-decoration: underline;
    color: #50fa7b 
    }



    div.logo_link img {
    margin: 0;
    display: flex;
    flex-direction: row;

    width: 25px;
    }

    div.social {
    margin: 0;
    display: flex;
    flex-direction: row;

    }
    div.social img {
    width: 25px;
    height: 25px;
    margin: 0 5px;
    }

    header .link:hover {

    text-decoration: underline;
    color: #50fa7b

    }

    main div.container {
    width: 100%;
    max-width: 800px;
    margin: 25vh auto;


    }
    main div.home{
    display: grid;
    grid-template-columns: 1fr 1fr;

    width: 100%;    

    margin: 0 auto;

    }
    div.home h2 {
    color: white;
    }



    /* PAGE SOBRE */


    main div.about {
    margin: 0 auto;
    padding: 30px;
    display: flex;
    align-content: center;
    justify-content: center;
    }
    div.about img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #50fa7b;
    }
    main ul {
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 15px;

    line-height: 25px;


    }



    div.footer {
    text-align: center;
    padding: 30px;

    }
    div.footer a{
    padding: 20px;

    color: white;
    text-decoration: none;
    }
    .footer a:hover {
    transition: all 600ms;
    text-decoration: underline;
    color: #50fa7b

    }
    /* CONTEUDOS */

    .cards {
    max-width: 800px;
    margin: 25vh auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    }
    .card {
    background-color: #282a36;
    box-shadow: 10px 5px 5px black;
    }
    .card:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    }

    .card_image_container {
    width: 100%;
    }



    .card_image_container img.first{
    margin-left: 70px;
    width: 120px;
    height: 120px;
    margin-top: 10px;
    margin-bottom: 45px;
    }
    .card_image_container img.second{
    width: 200px;
    height: 200px;
    margin-top: -30px;
    margin-left: 35px;
    margin-bottom: 10px;


    }
    .card_image_container img.third{
    width: 140px;
    height: 140px;
    margin-left: 55px;
    margin-bottom: 35px;


    }
    .card_content,
    .card_info {
    padding: 24px;
    color: white;
    }
    .card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    .card_price {
    background-color: #7159c1;
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
    }
    .card_content p {
    width: 200px;
    height: 60px;
    }
    /*MODAL */
    .modal-overlay {
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;


    }
    .modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;

    }

    .modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
    }
    .modal .maximize-modal {
    color: black;
    position: absolute;
    right: 32px;
    top: 16px;
    cursor: pointer;
    }
    /* MODAL.ACTIVE*/
    .modal-overlay.active {
    opacity: 1;
    visibility: visible;
    }
    /* MODAL.MAXIMIZE*/
    .modal.maximize {
    width: 100%;
    height: 100%;
    margin: 0 auto;

    }iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
    }
    /* PAGE NOT-FOUND */
    .home_notfound {
    margin: 0 auto;
    display: grid;

    }
    .home_notfound h2 {
    margin: 0 auto;
    font-size: 36px;
    line-height: 46px;
    color: white;
    }
    .home_notfound img {
    margin: 10% auto;
    width: 400px;
    }

